NODE_ENV=dev

REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_DATABASE=cardjizzer-testdb
MONGO_HOST=localhost
MONGO_PORT=27017

SENTRYDSN=INSERTSENTRYDSNHERE

PORT=8100

GOOGLE_OAUTH_CLIENT_ID=407408718192.apps.googleusercontent.com